<ion-header>
  <ion-toolbar>
    <ion-title>verify-email</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding-start ion-padding-top">
    <h1>VERIFIKASI EMAIL</h1>
    <ion-label style="font-size: 18px;"> please check your email <br> for email verification.</ion-label>
    <br><br>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-button type="submit" expand="block" (click)="authService.SendVerificationMail()" expand="block">

        </ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button type="submit" href="/home/login" expand="block">Masuk Akun</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
