<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">

      <ion-tab-button tab="teman">
        <ion-icon name="people"></ion-icon>
        <ion-label>Teman</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="maps">
        <ion-icon name="map"></ion-icon>
        <ion-label>Maps</ion-label>
      </ion-tab-button>


      <ion-tab-button tab="profile">
        <ion-icon name="person-outline"></ion-icon>
        <ion-label>Profile</ion-label>

      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>

</ion-content>
